{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "clang",
      "args": [
//          "-###",
          "'@.vscode/compile_flags.txt'",
          "./src/main.c",
          "-o",
          "balls_and_their_admirers"
              ],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
 